<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="SiteLayout.Master.cs" Inherits="ASpWithBtstrp.Site1" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title></title>
    <%--Bootstrap integrated--%>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>

    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <div>
        <nav class="navbar navbar-expand-lg navbar-light bg-light">
            <div class="container-fluid">
                <asp:HyperLink ID="HyperLink1" NavigateUrl="~/Home.aspx" runat="server" Text="Home" CssClass="navbar-brand" />
                <%--    <a class="navbar-brand" href="#">Navbar</a>--%>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarNav">
                    <ul class="navbar-nav">
                        <li class="nav-item">
                            <asp:HyperLink ID="HyperLink2" NavigateUrl="~/Home.aspx" runat="server" Text="Home" CssClass="nav-link" />
                        </li>
                        <li class="nav-item">
                            <asp:HyperLink ID="HyperLink3" NavigateUrl="~/ADODotNetDisplay.aspx" runat="server" Text="Display" CssClass="nav-link" />
                        </li>
                        <li class="nav-item">
                            <asp:HyperLink ID="HyperLink4" NavigateUrl="~/InsertIntoADO.aspx" runat="server" Text="Insert" CssClass="nav-link" />
                        </li>
                        <li class="nav-item">
                            <asp:HyperLink ID="HyperLink5" NavigateUrl="~/CustomValidation.aspx" runat="server" Text="Custom" CssClass="nav-link" />
                        </li>
                        <li class="nav-item">
                            <asp:HyperLink ID="HyperLink6" NavigateUrl="~/SearchUpdateDelete.aspx" runat="server" Text="Modify" CssClass="nav-link" />
                        </li>
                        <li class="nav-item">
                            <asp:HyperLink ID="HyperLink7" NavigateUrl="~/UploadFileEx.aspx" runat="server" Text="Upload Image" CssClass="nav-link" />
                        </li>
                        <%--<li class="nav-item">
                            <a class="nav-link disabled">Disabled</a>
                        </li>--%>
                    </ul>
                </div>
            </div>
        </nav>

    </div>

    <div>
        <form id="form1" runat="server">
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>
        </form>
    </div>
</body>
</html>
